# This is a comment
# Another comment 
color		=	red 			# comment
fruit		=   	apple     		# some whitespace + comment
car 		=   	toyota corolla     	# key value more than one word 
double 		=	3.1223   		#    a double             
mykey		=	anahtar
myvector	= 	3.14,7.57
myset		= 	1,2;3,4;5,6;7,8
