# Config file for grid search 

# Use semi-colon to define new scenario.
# All inputs will be combined when running grid search algorithm.

############################################################################
# Neural Network Related Configurations
############################################################################

# Gridsearch type
# GRIDSEARCH_FULL_SCAN, GRIDSEARCH_RANDOM, GRIDSEARCH_HILL_CLIMB

EXECUTABLE						=	bin/RLFramework

# Redirect stdout
# Redirect executable outputs to another console or file.

REDIRECTION						=	>/dev/pts/11

# Config for Executable
# An config file chosen from config folder.

CONFIG							=	config/config_rendezvous_5x5_1agent.cfg

# Gridsearch type
# GRIDSEARCH_FULL_SCAN, GRIDSEARCH_RANDOM, GRIDSEARCH_HILL_CLIMB

GRIDSEARCH_TYPE					=	GRIDSEARCH_FULL_SCAN

# Activation functions
# Given activations functions will be used each scenario.
# 0 Default, 1 Tanh, 2 LRelu, 3 Relu, 4 Sigmoid

ACTIVATION_FUNCTIONS			=	1,2

# Learning Rate
# Those learning rates will be taken into account when grid searching.

LEARNING_RATES					=	0.3,0.1,0.01

# Momentum
# Multiplier of last weight change. 
# Ex: 0-NoMomentum, 0.5-ModerateMomentum

MOMENTUM_ALPHA					=	0.9,0.0

# Hidden Layers and Hidden Units
# In order to take into acount more than 1 hidden layer,
# separate the hidden units by comma. You can use semi-colon to 
# define a different test scenario.
# Ex: 4,6,4 means 3 Hidden layer with 4, 6 and 4 hidden units
# respectively. 

HIDDEN_LAYERS					=	4;8;16,2;4;2

