# Config file for grid search 

# Use semi-colon to define new scenario.
# All inputs will be combined when running grid search algorithm.

############################################################################
# Neural Network Related Configurations
############################################################################

# Gridsearch type
# GRIDSEARCH_FULL_SCAN, GRIDSEARCH_RANDOM, GRIDSEARCH_HILL_CLIMB

EXECUTABLE						=	bin/RLFramework

# Agent selection
# deep-q-network, greedy-agent, online-trajectory-value-iteration, q-iteration, trajectory-based-value-iteration

AGENT							= greedy-agent, random-agent, q-iteration

# Config for Executable
# An config file chosen from config folder.

CONFIG							=	config/config_journal_gridworld_55_1agent_0.cfg

# Gridsearch type
# GRIDSEARCH_FULL_SCAN, GRIDSEARCH_RANDOM, GRIDSEARCH_HILL_CLIMB

GRIDSEARCH_TYPE					=	GRIDSEARCH_FULL_SCAN
